events {
   worker_connections 10000;
}

http {
    upstream api {
        server spring-api1:8080;
        server spring-api2:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api;
        }
    }
}
