spring.application.name=skyio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${H2_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${H2DB_DRIVER}
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

token=${secret_token}