spring.application.name=skyio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQLDB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=${MYSQLDB_DRIVER}

server.error.include-stacktrace=never

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mail.host=${SMTP_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PWD}
spring.mail.addresses.from=skyio@skyio.com
spring.mail.addresses.replyTo=no-reply@skyio.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token=${secret_token}